<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link rel="stylesheet" herf="./assets/CSS/styles.css" />

    <title>Pet Adoption</title>

</head>

<body>
    <div>
        <header>
            <h1>Pet Adoption</h1>
            <p>Hello </p>
        </header>
    </div>

    <nav class="left sidebar">
        <section>
            <select>
            <option value="cat">Cat</option>
            <option value="dog">Dog</option>
            </select>
            <select>
                
            </select> </section>



    </nav>
    <main class="content ">
        <div class="article " id="article1 ">Cats</div>
        <div class="article " id="article2 ">Dogs</div>
    </main>
    <div id="content ">

    </div>
    </div>
    <style>
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }
        
        .button-secondary {
            background: rgb(66, 184, 221);
            /* this is a light blue */
        }
        
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }
        
        .button-secondary {
            background: rgb(66, 184, 221);
            /* this is a light blue */
        }
    </style>
    <button class=" button-secondary pure-button ">Submit Button</button>
    </div>

</body>

</html>